<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="http://www.epubbud.com/http://www.epubbud.com/book.php?g=BF5DMN35"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Flowers for Algernon</text>
    </docTitle>
    <docAuthor>
        <text>Daniel Keyes</text>
    </docAuthor>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel><text>Start</text></navLabel>
            <content src="text/part1.xhtml#chapter1"/></navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel><text>Chapter 2</text></navLabel>
            <content src="text/part2.xhtml#chapter2"/></navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel><text>Chapter 3</text></navLabel>
            <content src="text/part3.xhtml#chapter3"/></navPoint>

    </navMap>
</ncx>